<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .outer{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to right,red,blue);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box{
            height: 400px;
            width: 400px;
            background-image: linear-gradient(to right,white,yellow);
            border-radius: 20px;
            box-shadow: 3px 3px 3px black;
        }
        #box1{
            position: relative;
        }
        .i1{
            position: absolute;
            left: 15px;
            top:30px;
            z-index: 1;
        }
        .i2{
            position: absolute;
            bottom: 80px;
            left: 125px;
            z-index: 3;
        }
        .i3{
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        .i4{
            position: absolute;
            bottom: 10px;
            z-index: 2;
        }
        .i5{
            position: absolute;
            left: -80px;
            bottom: 90px;
        }
        #box2{
            position: relative;
        }
        .img1{
            position: absolute;
            left: 30px;
            top:10px;
        }
        .img2{
            position: absolute;
            top:70px;
            z-index: 1;
        }
        .img3{
            position: absolute;
            bottom: 30px;
            right: 10px;
        }
        .img4{
            position: absolute;
            bottom: 0;
            z-index: 2;
        }
        #box3{
            position: relative;
        }
        .p1{
            position: absolute;
        }
        .p2{
            position: absolute;
            top:60px;
            right: 5px;
        }
        .p3{
            position: absolute;
            top: 130px;
            left: -10px;
        }
        .p4{
            position: absolute;
            bottom: 40px;
            right: 0px;
        }
        .p5{
            position: absolute;
            bottom: 0;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box" id="box1">
            <img src="taco.png" height="300px" class="i1">
            <img src="wrap.png" height="200px" class="i2">
            <img src="dips.png" height="120px" class="i3">
            <img src="15off.png" height="180px" class="i4">
            <img src="ccoc.png" height="320px" class="i5">
        </div>
        <div class="box" id="box2">
            <img src="frch.png" height="200px" class="img1">
            <img src="fff.png" height="280px" class="img2">
            <img src="sauce.png" height="140px" class="img3">
            <img src="11f.png" height="200px" class="img4">
        </div>
        <div class="box" id="box3">
            <img src="pizza1.png" height="130px" class="p1">
            <img src="pizza2.png" height="120px" class="p2">
            <img src="pizza3.png" height="130px" class="p3">
            <img src="pizza4.png" height="130px" class="p4">
            <img src="combo.png" height="170px" class="p5">
        </div>
    </div>
</body>
</html>