<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish</title>
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }
        .box{
            border-radius: 15px;
            width: 300px;
            height: 300px;
            background-color: rgb(32, 29, 29);
            text-align: center;
            padding-inline: 25px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
        }
        @property --angle{
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        .box::after, .box::before{
            content: '';
            border-radius: 15px;
            height: 100%;
            width: 100%;
            padding: 6px;
            background: conic-gradient(from var(--angle), transparent 70%, blue);
            /* background-image: conic-gradient(red,blue,green); */
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: -1;
            animation: 2s spin linear infinite;
        }
        .box::before{
            filter: blur(1.5rem);
            /* opacity: 0.5; */
        }
        @keyframes spin {
            from{
              --angle: 0deg;
            }
            to{
              --angle: 360deg;
            }
        }
        .box h1{
            padding-top: 20px;
        }
        .box p{
            padding-top: 15px;
            color: rgb(197, 196, 196);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Gradient Box</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repudiandae, iure vero debitis eligendi id laudantium molestias excepturi quibusdam praesentium placeat officia eum cumque facere atque molestiae dignissimos? Sequi ipsum deserunt odit modi ipsa! Eum.</p>
    </div>
</body>
</html>