    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outer{
            height: 100vh;
            width: 100%;
            background-color: rgb(202, 150, 112);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner{
            height: 530px;
            width: 900px;
            background-color: white;
            border-radius: 10px;
        }
        .brand{
            display: flex;
        }
        .brand p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 2px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-inline: 30px;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        nav .link a[href]{
            color: black;
            text-decoration: none;
            padding: 5px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav .button #s{
            background-color: rgb(36, 179, 226);
            color: white;
            height: 40px;
            width: 70px;
            border-radius: 5px;
        }
        nav .button #j{
            background-color: rgb(255, 255, 255);
            color: rgb(36, 179, 226);
            height: 40px;
            border:1px solid rgb(190, 190, 190);
            width: 50px;
            border-radius: 5px;
        }
        main{
            display: flex;
        }
        .left{
            flex-basis: 50%;
            padding-inline: 20px;
        }
        .left p{
            padding-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(87, 87, 87);
            padding-bottom: 17px;
        }
        input{
            border: 1px solid gray;
            height: 35px;
            width: 280px;
            border-radius: 5px;
        }
        .left button{
            color:white;
            height: 35px;
            width: 50px;
            background-color: rgb(36, 179, 226);
            border-radius: 4px;
        }
        .right{
            flex-basis: 50%;
        }
        .left h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        footer{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .support{
            display: flex;
            margin-right: 20px;
        }
        .support #h{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .support #t{
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .icon i{
            margin-top: 15px;
            font-size: 20px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
    <nav>
        <div class="brand">
            <img src="smiley.png" height="28px">
            <p>&nbsp;UsabilityHub</p>
        </div>
        <div class="link">
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contactus">Contact Us</a>
        </div>
        <div class="button">
            <button id="s">Sign In</button>
            <button id="j">Join</button>
        </div>
    </nav>
    <main>
    <div class="left">
        <h1>Host your website in less than 5 minutes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quod repudiandae nostrum ab ea, cupiditate numquam ducimus dolorum, quisquam obcaecati ipsam eveniet, rem ut dolorem iste culpa assumenda eos? Dolorem, rem corporis. Neque consequatur est quasi beatae praesentium recusandae possimus dolore fugiat perferendis officia! Sed voluptas architecto explicabo rem et tempora ipsam? Iste sapiente facere quidem aliquam aliquid porro quibusdam.</p>
        <input type="text" name="join" id="join">
        <button>Join</button>
    </div>
    <div class="right">
        <img src="women.png" height="330px" width="320px">
    </div>
    </main>
    <footer>
        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
        <div class="support">
            <div>
            <img src="support.png" height="42px">
            </div>
            <div>
            <p id="h">&nbsp;Have any questions?</p>
            <p id="t">&nbsp;Talk to specialist</p>
            </div>
        </div>
    </footer>
        </div>
    </div>
    </div>
</body>
</html>